export DJANGO_SECRET_KEY={{ cookiecutter.django_secret_key }}
export DATABASE_URL={{ cookiecutter.database_url }}
export DJANGO_AWS_ACCESS_KEY_ID={{ cookiecutter.aws_access_key_id }}
export DJANGO_AWS_SECRET_ACCESS_KEY={{ cookiecutter.aws_secret_access_key }}
export DJANGO_AWS_STORAGE_BUCKET_NAME={{ cookiecutter.aws_bucket_name }}
export DJANGO_SETTINGS_MODULE=config.settings.local
export DJANGO_MAILGUN_API_KEY={{ cookiecutter.django_mailgun_api_key }}
export DJANGO_MAILGUN_DOMAIN={{ cookiecutter.django_mailgun_domain }}
export DJANGO_READ_DOT_ENV_FILE=True
